(ROOT (NP He) (@S (VP (@VP (VBD hit) (NP (DT the) (NN radio))) (SBAR (IN because) (S (NP he) (VP (VBD was) (ADJP angry))))) (. !)))
(ROOT (VP (VB Put) (ADVP (NP (DT the) (NN ball)) (RB down))) (. .))
(ROOT (WHADVP (ADVP from) (WRB where)) (@SBARQ (SQ (@SQ (VBP do) (NP you)) (VP (VB go) (PP (TO to) (NP school)))) (. ?)))
(ROOT (@S (@S (@S (S (NP He) (VP (VBD was) (ADJP hungry))) (, ,)) (IN so)) (S (NP he) (VP (VBD ate) (NP bananas)))) (. .))
(ROOT (NP He) (@S (VP (@VP (VBD went) (PP (TO to) (NP (DT the) (NN restaurant)))) (PP (IN with) (NP Mary))) (. .)))
(ROOT (NP He) (@S (VP (@VP (VBD ate) (NP (PRP$ his) (NN food))) (PP (IN with) (NP (DT a) (NN spoon)))) (. .)))
(ROOT (S (CC and) (S (NP (NP (DT the) (NN rate)) (SBAR (IN that) (S (NP lccc) (VP (MD would) (VP (VB charge) (NP (PRP$ our) (NNS students))))))) (VP (@VP (@VP (@VP (VBZ is) (ADVP just)) (RB not)) (ADJP (JJ realistic) (PP (IN for) (NP (DT the) (NN population))))) (SBAR (IN that) (S (NP we) (VP (VBP deal) (PP with))))))) (@S (, ,) (@S ('' '') (@S (NP gaines) (@S (VP (VBZ said.aces) (SBAR (NP (NN staff) (NNS members)) (VP (VBP have) (VP (@VP (VBN found) (NP (JJ other) (NNS ways))) (S (TO to) (VP (VB try) (S (TO to) (VP (@VP (@VP (VB help) (NP (DT those) (NNS students))) (, ,)) (ADVP though))))))))) (. .))))))
(ROOT (NP gaines) (@S (VP (VBD said) (SBAR (NP they) (VP (VBD added) (NP (@NP (NP (DT an) (@NP (NN afternoon) (NN session))) (, ,)) (SBAR (WHNP which) (S (VBZ helps) (SBAR (IN because) (S (NP (RB sometimes) (@NP (CD two) (NNS friends))) (VP (MD will) (VP (@VP (VB watch) (NP (NP (DT each) (@NP (NNS others) (POS '))) (NNS kids))) (SBAR (IN while) (S (NP they) (VP (VBP attend) (NP (JJ separate) (@NP (NN morning) (@NP (CC and) (@NP (NN afternoon) (NNS sessions)))))))))))))))))) (. .)))
(ROOT (NP (DT an) (@NP (NN evening) (NN session))) (@S (ADVP also) (@S (VP (@VP (VBZ is) (ADJP (JJ available.gaines) (SBAR (@VP (VBD said) (SBAR (NP (NP (DT the) (NNS students)) (SBAR (WHNP who) (S (VBD were) (PP (IN on) (S (@VP (VBG wyoming) (NP (NP (NN family) (NN literacy)) (@NP (POS 's) (@NP (VBG waiting) (NN list))))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (PRP$ their) (NN defunding)))))))))) (VP (@VP (VBD came) (PP (TO to) (NP lccc))) (PP (IN for) (NP (DT a) (NN tour)))))) (. .)))) (SBAR (`` ``) (S (NP they) (VP (VBP know) (SBAR (WHADVP where) (S (NP we) (VP are))))))) (. .))))
(ROOT (@S (@S (@S (S (NP i) (VP (VBP think) (SBAR (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NNS students)))) (VP (VBP know) (SBAR (NP we) (VP (@VP (VBP do) (RB n't)) (VP (VB offer) (NP (NN child) (NN care))))))))) (, ,)) (IN so)) (S (ADVP (ADVP then) (SBAR (@SBAR (S (NP they) (@S (ADVP just) (VP (@VP (VBP do) (RB n't)) (VP come)))) (. .)) ('' ''))) (@S (NP (JJ kristine) (NN galloway)) (VP (VBZ is) (NP (NP (DT the) (@NP (JJ wyoming) (@NP (NN tribune) (@NP (NN eagle) (POS 's))))) (@NP (NN education) (NN reporter))))))) (. .))
(ROOT (VP (@VP (VB follow) (NP her)) (PP (IN on) (NP (NP (NNP twitter) (@NP (NNP @kgalloway_wte) (. .))) (SBAR (WHADVP whenever) (S (NP (NP (JJ kristine) (@NP (NN galloway) (NNS posts))) (NP (@NP (NP (JJ new) (NN content)) (, ,)) (SBAR (@SBAR (@SBAR (SBAR (NP you) (VP (MD 'll) (VP (VB get) (NP (NP (DT an) (NN email)) (VP (@VP (VBN delivered) (PP (TO to) (NP (PRP$ your) (NN inbox)))) (SBAR (IN with) (S (NP (DT a) (@NP (JJ link.email) (NNS notifications))) (VP (@VP (VBP are) (ADVP only)) (VP (@VP (VBN sent) (ADVP once)) (NP (DT a) (NN day))))))))))) (, ,)) (CC and)) (SBAR (RB only) (@SBAR (@SBAR (IN if) (S (NP there) (VP (VBP are) (NP (JJ new) (@NP (VBG matching) (NNS items)))))) (. .)))))) (VP (@VP (VBP |) (ADVP already)) (VP (VB have) (NP (DT an) (NN account))))))))) (. ?))
(ROOT (NP There) (@S (VP (VBD was) (NP (NP (DT a) (@NP (JJ little) (NN boy))) (VP (@VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (@NP (NN house) (POS 's))) (NN roof)))))) (SBAR (IN because) (S (NP there) (VP (VBD was) (NP (NP fire) (PP (IN on) (NP (DT the) (NNS grounds)))))))))) (. .)))
